<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.destarny.passenger.activity.AddCreditCardActivity">


    <include
        android:id="@+id/toplayout"

        layout="@layout/tool_bar" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/edtCardNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:gravity="center_horizontal"
            android:hint="Credit Card Number"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:text="Expiry Date"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edtMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_layout"
                android:gravity="center_horizontal"
                android:hint="MM"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/edtYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_layout"
                android:gravity="center_horizontal"
                android:hint="YY"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/edtCVV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_layout"
                android:gravity="center_horizontal"
                android:hint="CVV"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@drawable/btn_sign_up"
            android:onClick="addCreditCardInfo"
            android:text="SUBMIT"
            android:textColor="#000" />


    </LinearLayout>


</RelativeLayout>
