<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:src="@drawable/ic_logo" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_switch_bg"
            android:orientation="vertical"
            android:padding="1dp">


            <Button
                android:id="@+id/btnSwitchLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_sign_driver_pass_bg"
                android:onClick="switchOnClickMethod"
                android:text="Sign in as a Passenger"
                android:textColor="#FFCB07" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:text="or"
            android:textColor="#FFCB07"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnSwitchRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sign_up"
            android:onClick="switchOnClickMethod"
            android:text="Register"
            android:textColor="#000" />
    </LinearLayout>
</RelativeLayout>