<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.destarny.passenger.activity.PreBookingActivity">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/edtSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/rounded_layout"
                    android:hint="Enter Source"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/edtDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/rounded_layout"
                    android:hint="Enter Destination"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type of Vehicle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGrup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnStandardRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:text="Taxi"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/btnSUVRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:text="All"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/btnPremiumRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:text="Premium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </RadioGroup>


            </LinearLayout>

            <View

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Of Passenger: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtNoOfPassenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_layout"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Set-Fare:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnrMyFare"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/rounded_layout"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/chk_metered_taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_check_box"
                        android:text="Book a metered taxi if unfulfilled"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_date_pre_booking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_layout"
                    android:text="Select Date"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text=" Time:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TimePicker
                    android:id="@+id/timePicker_pre_booking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:timePickerMode="spinner" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_today"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:text="Today"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/radio_tomorrow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:text="Tomorrow"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/radio_calendar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:text="Calendar"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </RadioGroup>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_sign_up"
                        android:text="Today"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_sign_up"
                        android:text="Tomorrow"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_sign_up"
                        android:drawableLeft="@drawable/ic_action_calendar_icons"
                        android:drawablePadding="4dp"
                        android:gravity="left|center_vertical"
                        android:text="Calendar"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_bg_btn"
                android:text="Done"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_book_taxi_now"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_sign_up"
                android:text="Book Taxi Now"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
