<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <com.destarny.passenger.utils.MyFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Emergency Number"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.destarny.passenger.utils.MyFontTextView
            android:id="@+id/emerNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgEmeCall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:onClick="emeOnClickMethod"

            android:src="@drawable/ic_call" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <com.destarny.passenger.utils.MyFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin Number"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.destarny.passenger.utils.MyFontTextView
            android:id="@+id/adminNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgAdminCall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"

            android:onClick="emeOnClickMethod"
            android:src="@drawable/ic_call" />

    </LinearLayout>

</LinearLayout>
