<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.destarny.passenger.activity.AddCreditCardActivity">

    <include
        android:id="@+id/toplayout"
        layout="@layout/tool_bar" />

    <ListView
        android:id="@+id/lv_current_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
