<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.destarny.passenger.map.NewMapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llFooter"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.destarny.passenger.map.MapsActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progressBar_center_new_map"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayoutSourceAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_location_search"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgSource"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_green_source" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imgSource"

                                android:scrollbarThumbHorizontal="@android:color/transparent">

                                <com.destarny.passenger.utils.MyFontTextView
                                    android:id="@+id/txtSourceLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#9f9d9d"
                                    android:visibility="visible" />

                            </HorizontalScrollView>


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineareLayoutDestinationAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_location_search"
                        android:onClick="btnSelectDestinationAddress"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/imgDestination"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_red_destination" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/imgDestination"
                                android:scrollbarThumbHorizontal="@android:color/transparent">

                                <com.destarny.passenger.utils.MyFontTextView
                                    android:id="@+id/txtDestinationLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="btnSelectDestinationAddress"
                                    android:text="Select Destination Address"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:visibility="visible" />

                            </HorizontalScrollView>


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </fragment>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/rg_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Cash"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_credit_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:text="Credit Card"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCashPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_up"
                android:onClick="btnSelectNearestTaxi"
                android:text="Cash"
                android:textColor="#000"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCardPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_up"
                android:onClick="btnSelectNearestTaxi"
                android:text="Card"
                android:textColor="#000"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnETA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_up"
                android:onClick="btnSelectNearestTaxi"
                android:text="ETA"
                android:textColor="#000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBookNearestTaxi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_up"
            android:onClick="btnSelectNearestTaxi"
            android:text="Book Nearest Vehicle"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>

