<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.destarny.passenger.activity.PreBookingInfoActivity">

    <include
        android:id="@+id/toolbar_pre_booking_info"
        layout="@layout/tool_bar" />

    <ListView
        android:id="@+id/lv_pre_booking_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_pre_booking_info"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

</RelativeLayout>
