<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/ViewFlipper01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start"
                    android:layout_margin="15dp"
                    android:text="Book Vehicle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_dialog_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start"
                    android:layout_margin="10dp"
                    android:text="To Book Vehicle Now Please Select Taximeter Option?"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RadioGroup
                        android:id="@+id/rg_booking_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_destarny_rate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:button="@drawable/custom_radio_button_on_off"
                            android:text="Destarny Rate"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_taximeter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:button="@drawable/custom_radio_button_on_off"
                            android:text="Taximeter (Standard Taximeter)"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_set_fare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:button="@drawable/custom_radio_button_on_off"
                            android:text="Set Fare (Agreed amount)"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_book_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:text="Cancel"
                        android:textColor="@color/main_bg" />

                    <Button
                        android:id="@+id/btn_book_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:text="Book"
                        android:textColor="@color/main_bg" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dialog_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_action_back_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Set Fare"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_set_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Enter Set Fare"
                android:inputType="number"
                android:maxLength="3"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_set_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:text="OK"
                android:textColor="@color/main_bg" />
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>