<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_location_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/select_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/ic_search"
            android:hint="Enter Address Here"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+id/lst_locations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000">

    </ListView>

</LinearLayout>