<resources>
    <!-- Crash report -->
    <string name="crash_toast_text"> Application unexpectedly closed,Would you like to inform it to developer team ? </string>
    <string name="crash_title"> Send crash report </string>

    <string name="app_name">Destarny</string>
    <string name="navigation_item_1">Home</string>
    <string name="navigation_item_2">Events</string>
    <string name="starred_string">Starred</string>
    <string name="inbox_string">Inbox</string>
    <string name="sent_mail_string">Sent mail</string>
    <string name="draft_string">Drafts</string>
    <string name="subheader">Subheader</string>
    <string name="trash_string">Trash</string>
    <string name="all_mail_string">All mails</string>
    <string name="spam_string">Spams</string>
    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>

    <!--<string name="mapapikey">AIzaSyAZ3n1qzDYGiWzqpI-KmZjEa0xA_zKsGDM</string>-->
    <!--<string name="mapapikey">AIzaSyD4IbFTG4V07zAUZS-46YKnxlKwnWWTLcU</string>-->
    <!--<string name="mapapikey">AIzaSyB5vbhuWq1rI_ap-BdpqHM0K_HM_vkbryY</string>-->
    <!--<string name="mapapikey">AIzaSyCuBtiGzqqf5BlXg7jZfORFRyQaQP4wMlI</string>-->
    <string name="mapapikey">AIzaSyDAgAd4dSAsdzKTdchuennLl9VDD-F_9_U</string>
    <string name="toast_no_internet">Internet not available</string>
    <string name="dialog_no_gps">No GPS</string>
    <string name="dialog_no_inter_message">You have not active internet connection.</string>
    <string name="dialog_no_gps_messgae">Seems like you have not started your location service.</string>
    <string name="dialog_enable_gps">Enable GPS</string>
    <string name="dialog_enable_3g">Enable 3G</string>
    <string name="dialog_enable_wifi">Enable WIFI</string>
    <string name="dialog_exit">Exit</string>
    <string name="dialog_no_internet">No Internet</string>

    <string name="text_pickmeup">Set pickup location</string>
    <string name="title_activity_maps">Map</string>
    <string name="ok">Ok</string>
</resources>
