<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/edittextbg</item>
    </style>

    <style name="Theme.App.Base" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/primary_light</item>
        <item name="colorControlActivated">#FFF</item>
        <item name="colorControlHighlight">#FFF</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/edittextbg</item>

        <!--<item name="colorAccent">@color/primary_light</item>
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryDark">@color/primary_light</item>-->
    </style>

    <style name="ThemHome" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/edittextbg</item>

    </style>

    <style name="PreBookingTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/primary_light</item>
        <item name="colorControlActivated">#FFF</item>
        <item name="colorControlHighlight">#FFF</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/edittextbg</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>

</resources>
