<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.destarny.passenger">

    <uses-permission android:name="com.destarny.passenger.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.com.passenger.apkdev.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.destarny.passenger.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Network State Permissions to detect Internet status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.com.passenger.apkdev.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <application
        android:name="com.destarny.passenger.application.BaseApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="org.acra.CrashReportDialog"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Dialog" />

        <activity
            android:name="com.destarny.passenger.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.destarny.passenger.activity.SwitchActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.App.Base"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.destarny.passenger.activity.PassengerRegisterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.App.Base"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.destarny.passenger.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.App.Base"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.destarny.passenger.activity.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ThemHome" />

        <!--<meta-data-->
        <!--android:name="com.google.android.maps.v2.API_KEY"-->
        <!--android:value="@string/mapapikey" />-->

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/mapapikey" />

        <activity
            android:name="com.destarny.passenger.activity.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.App.Base"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.destarny.passenger.activity.BillingInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.FavouriteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.AddCreditCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.PaypalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.CurrentBookingStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.CreditActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.PreBookingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/PreBookingTheme" />
        <activity
            android:name="com.destarny.passenger.activity.TaxiToAirportActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/PreBookingTheme" />

        <!-- [START gcm_receiver] -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="gcm.play.android.samples.com.gcmquickstart" />
            </intent-filter>
        </receiver>
        <!-- [END gcm_receiver] -->


        <!-- [START gcm_listener] -->
        <service
            android:name="com.destarny.passenger.gcm.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <!-- [END gcm_listener] -->
        <!-- [START instanceId_listener] -->
        <service
            android:name="com.destarny.passenger.gcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <!-- [END instanceId_listener] -->
        <service
            android:name="com.destarny.passenger.gcm.RegistrationIntentService"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->

        <activity
            android:name="com.destarny.passenger.activity.PreBookingInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.EmergencyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.activity.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.destarny.passenger.map.NewMapsActivity"
            android:label="@string/title_activity_maps"
            android:screenOrientation="portrait" />
    </application>

</manifest>